CIVIL   Service   Form   No. 48     DAILY TIME   RECORD

For the month of  __J U N E__ 20 2 4
Official hours for arrival and departure
Regular days  8:00-12:00  and  1:00-4:00
Saturdays   8:00—1:00

Day    A  M                 P  M                 Under
       Arri  Depar         Arri  Depar          time  Hrs  Min
1      8:03  12:01         1:05  5:01           0     02
2      8:1O  12:00         1:O7  5:0O                 00
3      ————  ————          ————  ————           (Sat)
4      7:59  12:06         1:02  5:03
5      8:07  12:04         1:O6  5:0l
6      ————  ————          ————  ————           (Sun)
7      8:12  12:10         1:06  5:28
…
31     ————  ————          ————  ————

Total  Hrs: ___   Min: ___

I CERTIFY on my honor that the above is a true and correct report of the hours of work perf0rmed,
record of which was made daily at the time of arrival and departure from office.

(Signature) ______________________           VERIFIED as to the prescribed office hours:
In-Charge _______________________
