Civil Service Form No. 48
DAILY TIME RECORD    ----o0o----

JOHN PHILIP D. TIONGCO
(Name)

For the month of APRIL 1-30, 2016

Official hours for arrival and departure
Regular days
Saturdays

Day     A M (Arrival / Depar)         P M (Arrival / Depar)       Undertim (Hrs Min)
----------------------------------------------------------------
 1      8:00   12:00                  1:00   5:00                  0  00
 2  Sat  ----   ----                   ----   ----                  —  —
 3  Sun  ----   ----                   ----   ----                  —  —
 4      8:00   12:00                  1:00   5:00                  0  00
 5      8:00   12:00                  1:00   5:00                  0  00
 6      8:00   12:00                  1:00   5:00                  0  00
 7      leave   ————                  ————   ————                  —  —
 8      8:00   12:00                  1:00   5:00                  0  00
 9  Sat  ----   ----                   ----   ----                  —  —
…
30  Sat  -----  -----                  -----  -----                  —  —
31     ———     ———                   ———     ———                   —  —

I CERTIFY on my honor that the above is a true and correct report of the hours
of work performed, record of which was made daily at the time of arrival and
departure from office.

(Signature) _____________________   VERIFIED as to office hours: In-Charge
