Civil Service Form No. 48   DAILY TIME RECORD
LEOMAR BENITH JOHN S. COLOSO

For the month of AUGUST 2022
Official Hours for arrival and Departure
Regular days  8:00am - 12:00nn   1:00pm - 5:00pm
Saturdays     as required

Day   AM (Arr / Depar)          PM (Arr / Depar)          UNDERTIME (Hrs Min)
---------------------------------------------------------------------------
13    SATURDAY                   —                         —
14    SUNDAY                     —                         —
15    7:12 AM / 12:05 PM         12:28 PM / 5:36 PM        0  02
16    7:05 AM / 12:05 PM         12:16 PM / 5:46 PM        0  00
17    6:50 AM / 12:07 PM         12:30 PM / 5:30 PM        0  00
18    7:08 AM / 12:05 PM         12:30 PM / 5:07 PM        0  00
19    7:06 AM / 12:05 PM         12:30 PM / 5:46 PM        0  00
20    SATURDAY                   —                         —
21    SUNDAY                     —                         —
22    — —                        — —                       —
…
Total: Hours ____   Minutes ____

I certify that the abov records are tru and correct of the hour of work
performed, record made daily at time of arrival and departure.
Signature: __________________     Verified: In-Charge __________________
