CS Form No. 4
Revised 2018
Republic of the Philippines
Department of Education

CERTIFICATION OF ASSUMPTION TO DUTY

This is to certify that Ms./Mr. __________________________ has assumed the duties and responsibilities as _________________________ of _________________________ effective __________________________.

This certification is issued in connection with the issuance of the appointment of Ms./Mr. __________________________ as __________________________.

Done this _____ day of __________ in Cebu City.

________________________
Head of Office/Department/Unit

Date: ___________________

Attested by:
RHODORA S. MAN-ON
HRMO
