CS Form No. 4  
Revised 2018  

Republic of the Philippines  
Commission on Audit  
Commonwealth Avenue, Quezon City  

CERTIFICATION OF ASSUMPTION TO DUTY  

This is to certify that Ms./Mr. __________________________ has assumed the duties and responsibilities as ___________________________ of _____________________________ effective ____________.

This certification is issued in connection with the issuance of the appointment of Ms./Mr. __________________________ as __________________________.

Done this ___ day of __________ in _______________.

________________________  
Head of Office/Department/Unit  
Date: ____________  

Attested by:  
________________________  
HRMO
