Republic of the Philippines
Department of Education
Region VIII
SCHOOLS DIVISION OF NORTHERN SAMAR

INVENTORY CUSTODIAN SLIP

Entity Name: _________________________
Fund Cluster: ________________________         ICS No.: ___________

Quantity | Unit | Amount | Description | Inventory Item No. | Estimated Useful Life | Unit Cost | Total Cost

Received from:
ROMEO D. MIJARES
Signature Over Printed Name
AO IV - Supply Unit
Position/Office
Date: ___________

Received by:
______________________________
Signature Over Printed Name
______________________________
Position/Office
Date: ___________

Mabini St., Brgy. Acacia, Catarman, 6400, Northern Samar
Telefax: (055) 500 9801
Email: nsmardivision@deped.gov.ph
Division official Website: https://depednsamar.ph
