CS Form No. 212 Revised 2017
PERS0NAL DATA SHEET

READ THE ATTACHED GUIDE TO FILLING OUT THE PDS BEFORE ACC0MPLISHING THE FORM

I. PERS0NAL INFORMATI0N
2. SURNAME TENEZA
FIRST NAME MAR1O
MIDDLE NAME B1RALDE
DATE 0F B1RTH 4/21/1967
PLACE 0F B1RTH Quezon C1ty
C1T1ZENSHIP Filipino
SEX Male   C1V1L STATUS Marr1ed
RESIDENTIAL ADDRESS 28 Planas Site Cubao Quezon C1ty NCR 1119
HE1GHT 165m   WE1GHT 55kg   BL00D TYPE B
GS1S ID N0. 109560273125   PAG-1BIG ID N0. 0001-110489-09
PH1LHEALTH N0. 190005384501   SSS N0. 33-3277966-6   T1N 167-300-581
