CS FORM No. 212 Revised 2017
PERS0NAL DATA SHEET (PDS)

READ THE ATTACHED GUIDE T0 FILLING OUT THE PDS BEFORE ACC0MPLISHING

I. PERS0NAL INFORMATI0N
SURNAME: TENEZA
FIRST NAME: MAR10
MIDDLE NAME: B1RALDE
DATE OF B1RTH: 4/21/1967
PLACE 0F B1RTH: Quezon C1ty
C1T1ZENSHIP: F1l1p1no
SEX: Male
C1V1L STATUS: Marr1ed
RES1DENTIAL ADDRESS: 28 Planas S1te Cubao Quezon C1ty NCR 1119
HE1GHT: 165m   WE1GHT: 55kg   BL00D TYPE: B
GS1S ID NO. 109560273125
PAG-1BIG ID NO. 0001-110489-09
PH1LHEALTH NO. 190005384501
SSS NO. 33-3277966-6
T1N NO. 167-300-581
